<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>LinuxMint 13 中文用户手册 by oppih</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>LinuxMint 13 <br>中文用户手册</h1>
        <h2>LinuxMint 13 Official User Guide in Chinese</h2>
        <a href="https://github.com/oppih/LinuxMint-13-User-Guide-zh" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/Linux-Mint-logo.png" alt="Linux-Mint-logo"></p>

<h2>Linux Mint简介</h2>

<p>Linux Mint 是一种工作在包括典型的X86和X64架构PC在内的现代系统上的电脑操作系统。</p>

<p>Linux Mint 可以被看做是和微软Windows、苹果Mac OS、免费的 BSD OS充当一样角色的操作系统。Linux Mint可以和其它系统协同工作（包括上面列出的在内），也可以在安装过程中自动安装双启动或者多启动环境（每次启动时会提示用户选择启动的操作系统）。</p>

<p>Linux Mint对个人和公司都是一种伟大的操作系统。</p>

<h3>历史</h3>

<p>Linux Mint 是一种非常现代的操作系统，它的开发源于2006年，尽管如此，Linux Mint却是建立在成熟且经过验证的包括Linux内核、GNU工具、MATE桌面在内的软件层上。Linux Mint依赖Ubuntu和Debian项目并且使用它们的系统作为基础。</p>

<p>Linux Mint 项目专注于为普通用户处理日常任务提供一个更易用、更高效的桌面系统。系统也在桌面底层提供了大量可用软件集合和高度集成的服务。</p>

<p>Linux Mint的人气增长很快，每天都有越来越多的人开始使用Linux Mint。</p>

<h3>目标</h3>

<p>Linux Mint的目标是为家庭用户和公司用户提供一个免费、高效、易用、优雅的桌面操作系统。</p>

<p>Linux Mint的愿望之一是成为最好的操作系统，实现这个愿望的途径是通过使用户更容易掌握高级的技术而不是简化它们（这样会削弱它们的性能）或者抄袭其他开发者的方法。</p>

<p>我们的目标是开发出心中最理想的桌面系统。我们认为最好可以充分利用Linux下面的最新技术并且让每一个人都能轻松地使用最好的功能。</p>

<h3>版本号和开发代号</h3>

<p>Linux Mint的版本号和开发代号遵循一个特殊的逻辑：</p>

<ul>
<li>开发代号提供一个相比使用版本号更熟悉的方法来体现Linux Mint的版本。</li>
<li>从Linux Mint 5开始，Linux Mint开始遵循6个月为一个发行周期并且使用简化的版本计划。简化后的版本号每6个月增加一次。</li>
<li>如果针对特定的版本发布了修订版（类型于Windows下面的Service Packs 服务包），它的版本号后面会增加一个小数。比如版本“3”变成版本“3.1”。</li>
<li>Linux Mint的开发代号一直是以“a”为结尾的女性名字。它们遵循字母顺序，并且开发代号的第一个字母和版本号在字母表中的索引是一致的。</li>
</ul><p>目前Linux Mint已经使用了下面的开发代号：</p>

<table>
<tr>
<th>版本</th>
<th>开发代号</th>
</tr>
<tr>
<td>1.0</td>
<td>Ada</td>
</tr>
<tr>
<td>2.0</td>
<td>Barbara</td>
</tr>
<tr>
<td>2.1</td>
<td>Bea</td>
</tr>
<tr>
<td>2.2</td>
<td>Bianca</td>
</tr>
<tr>
<td>3.0</td>
<td>Cassandra</td>
</tr>
<tr>
<td>3.1</td>
<td>Celena</td>
</tr>
<tr>
<td>4.0</td>
<td>Daryna</td>
</tr>
<tr>
<td>5</td>
<td>Elyssa</td>
</tr>
<tr>
<td>6</td>
<td>Felicia</td>
</tr>
<tr>
<td>7</td>
<td>Gloria</td>
</tr>
<tr>
<td>8</td>
<td>Helena</td>
</tr>
<tr>
<td>9</td>
<td>Isadora</td>
</tr>
<tr>
<td>10</td>
<td>Julia</td>
</tr>
<tr>
<td>11</td>
<td>Katya</td>
</tr>
<tr>
<td>12</td>
<td>Lisa</td>
</tr>
<tr>
<td>13</td>
<td>Maya</td>
</tr>
</table><h3>版本</h3>

<p>版本是Linux Mint根据不同需求定制的不同发行版，本用户手册是针对MATE版的。下面是一些最流行的版本：</p>

<ul>
<li>MATE版（使用MATE桌面）</li>
<li>Cinnamon版（使用Cinnamon桌面）</li>
<li>KDE版（使用KDE桌面）</li>
<li>Xfce版（使用Xfce桌面）</li>
</ul><p>如果你不知道选择使用哪个版本，你应该选择MATE版。</p>

<p>注释：如果你想重新发布Linux Mint或者在美国、日本将Linux Mint用于商业用途并且你不清楚专利法规，你应该使用“CD NO Codecs”安装镜像。</p>

<h3>如何获取帮助</h3>

<p>Linux Mint社区非常有帮助并且非常活跃，如果你有Linux Mint相关问题或者难题，你能从其他在线用户那获得帮助。</p>

<p>首先，确认注册了“LinuxMint 论坛”，这是你能获得帮助的第一个地方：<a href="http://www.linuxmint.com/forum">http://www.linuxmint.com/forum</a>.</p>

<p>译者注：国内用户可以到Linux Mint中文网：<a href="http://www.linuxmint.net/">http://www.linuxmint.net/</a>寻求帮助</p>

<p>如果你想和其他用户交流你可以连接到IRC聊天室。在Linux Mint下只需要从菜单栏中启动“Xchat”就可以了。如果你使用其他的操作系统或者别的IRC客户端，确认已经连接到“irc.spotchat.org”服务器并且加入到“#linuxmint-help”和“#linuxmint-chat”频道。</p>

<p>Linux Mint 使用Ubuntu的软件源（稍后会有详解）并且和Ubuntu完全兼容，因此Ubuntu上面的绝大部分资源、文章、教程和软件都适用于Linux Mint。如果你无法获得针对某个特定问题的帮助。可以搜索Ubuntu下面相同的问题。</p>

<p>注：Ubuntu是另外一款基于GNU/Linux的操作系统。</p>

<p>注：软件源是一种提供软件存储和系统安装以及升级功能的在线服务。绝大部分基于GNU/Linux的操作系统使用软件源，并且通过HTTP或者FTP连接到软件源来安装和升级软件。</p>

<p>译者加注：Linuxmint中文网的QQ群（yeah，QQ群！=。=）：linuxmint中文网1群124549632、linuxmint中文网2群 4547204、linuxmint中文网3群  204811298</p>

<h2>Linux Mint的安装</h2>

<p>您可以免费下载Linux Mint操作系统。网站所提供下载的是一个ISO文件，所以您需要将其刻录入一张空白DVD中。然后便可用此liveDVD启动系统，同时它也提供了全功能操作系统而对您的电脑却毫无影响。通俗地讲，当您将Linux Mint刻入DVD中并用它启动电脑，进行试用时对您当前的系统没有丝毫的影响。</p>

<p>注意：您亦可将ISO镜像写入到U盘或者其他存储设备中，然后从这些设备启动系统，或者从硬盘上的ISO镜像文件直接启动，但这些是较高级的选择，我们更推荐您使用本文呈现的方法安装系统。欲寻求安装和运行Linux Mint的其他备选方法，请访问论坛。</p>

<p>如果您喜欢运行liveDVD时所见的一切，可以考虑将此系统直接安装到您的硬盘上。DVD中包含了所有需要的工具（包括分区及安装工具）。</p>

<h3>下载ISO文件</h3>

<p>注意：如果您没有宽带连接，或者联网速度很慢，可以在这个网站上订购DVD光盘，网址是：<a href="http://www.osdisc.com">http://www.osdisc.com</a></p>

<p>此外，您也可以访问Linux Mint的下载页面：
<a href="http://www.linuxmint.com/download.php">http://www.linuxmint.com/download.php</a></p>

<p>然后选择您感兴趣的版本进行下载。</p>

<p>在此网页，您应该能看到：</p>

<ul>
<li>一个MD5签名</li>
<li>一个种子下载链接</li>
<li>一个镜像下载列表</li>
</ul><p>您需要下载的是一个ISO文件。有两种途径来下载此文件，通过BT（点对点协议）或者镜像下载（HTTP或FTP协议）进行文件下载。一旦下载完成，您可以通过检查其MD5签名来确保ISO文件没有被毁坏。</p>

<h4>通过BT下载</h4>

<p>BT是一种点对点（P2P）协议。从本质来讲，种子文件使得您可以跨越网络从不同人的手中下载ISO文件的部分文件，而并非从一个中心位置直接下载。</p>

<p>下载此ISO文件的人越多，下载的速度就越快。这是下载Linux Mint的首选方式，同时也是我们推崇的方法。</p>

<h4>安装BT客户端</h4>

<p>为了能够通过BT下载文件，您需要安装一款BT客户端软件。</p>

<p>如果您运行的是Linux系统，可以安装“Transmission”这款软件。如果运行的是Linux Mint，就不必费心啦，因为Transmission早就被预置安装了。</p>

<p>如果是Windows，您可以使用Vuze
（<a href="http://azureus.sourceforge.net/">http://azureus.sourceforge.net/</a>）。</p>

<h4>下载种子文件</h4>

<p>下一步就是通过Linux Mint网页中的种子链接去下载后缀为.torrent的种子文件。文件很小，下载完成后，您得用BT客户端才能打开它。</p>

<p>BT客户端将可能会询问您欲将ISO文件存往何处。请选择一个目标文件夹，然后耐心地等待下载完成吧。</p>

<p>欲获更多BT协议信息，请访问网站：
<a href="http://en.wikipedia.org/wiki/BitTorrent">http://en.wikipedia.org/wiki/BitTorrent</a></p>

<h4>通过镜像下载</h4>

<p>如果您不能或者不愿选择BT协议下载镜像，就来看看镜像下载列表并在里面随心挑一个吧。它们自身将会提供一个ISO文件的下载链接，您只需轻轻一点即可开始下载了。</p>

<p>注意：别忘了带宽总是会受限制的，而且下载同一镜像的人越多，每个人获取镜像的速度就越慢。此外，如果因为某些原因导致下载中断，镜像可能会因此毁坏而让您不得不重新下载。考虑到诸多因素，如果采取这种途径，不管对Linux还是Windows，使用下载管理器都意义非凡。</p>

<h3>阅读发行说明</h3>

<p>下载将可能持续至少一个小时，所以现在是您熟悉您正在下载的发行版系统新特性的绝佳时机。</p>

<p>发行说明位于Linux Mint官方网页的重要位置，它主要回答了以下几个问题：</p>

<ul>
<li>在此发行版中有哪些新增特性？</li>
<li>此发行版存在哪些已知的问题？</li>
<li>如何从前一版本进行升级？</li>
</ul><p>其中也包括了最新发行版的屏幕截图。当然，您可以直接使用此系统来发掘发行说明中提及的重点突显的特性，但您也可能会错失一些东西，所以还是乖乖阅读一下发行说明吧。</p>

<p>Linux Mint 13 May的发行说明可在此获得：
<a href="http://www.linuxmint.com/rel_maya.php">http://www.linuxmint.com/rel_maya.php</a></p>

<h3>校验MD5</h3>

<p>阅读完发行日志，您已经等不及想体验这些新特性或者使用Linux Mint了吧，刚好此时镜像下载也刚完成。现在就可以准备刻录光盘然后启动系统……但是，稍安勿躁！</p>

<p>如果那张DVD有错误，您将会遇到诡异问题，而且寻求帮助时也会遇到很多麻烦。导致DVD文件有误的最常见两个原因是：</p>

<ul>
<li>下载过程中的问题导致了ISO文件的错误</li>
<li>刻录过程中的错误改变了liveDVD的内容</li>
</ul><p>下载页面上的MD5签名为确保您下载的ISO文件完整无误提供了一条快捷的途径。所以，在我们刻录前先对已下载的文件进行MD5校验以避免那些潜伏的问题。</p>

<p>如果您运行了其他版本的Linux，可能已经安装了md5sum程序。打开终端并使用“cd”命令切换到ISO文件所在目录（比如，假设“linuxmint.iso”文件在桌面上），开启终端并键入：</p>

<pre><code>cd ~/Desktop
md5sum linuxmint.iso
</code></pre>

<p>这条命令应该会输出一串数字和字母，其中包含了您的ISO文件的MD5校验值。依照设计，任何小的改动都将引起MD5值的明显改变，这样我们就能验证文件没有被篡改过。</p>

<p>将这个MD5值与Linux Mint网站下载页面的值进行比较。如果两者相同，那么您的ISO文件就没问题，现在您就可以准备将它刻录到DVD上啦。</p>

<p>如果碰巧您运行的是Windows，那么可能没有安装md5sum。可以从这里下载：
<a href="http://www.etree.org/md5com.html">http://www.etree.org/md5com.html</a></p>

<p>请将ISO文件和md5sum.exe放在同一目录下（假设在C:\），然后运行“cmd.exe”。在命令行环境中，键入如下命令：</p>

<pre><code>C:
cd \
md5sum linuxmint.iso
</code></pre>

<p>然后将这个值与网页上的MD5值进行比较。</p>

<h3>将ISO刻录至DVD</h3>

<p>现在您已经用MD5对ISO文件进行了校验，就可以把它刻录到DVD上了。</p>

<p>注意：Linux Mint同样提供了适合700MB CD的镜像文件。如果您无法进行DVD刻录，请使用CD镜像。</p>

<p>取一个空白的DVD-R（DVD-RW也行，但这种类型的介质会牵扯到兼容性问题），还有您最喜欢的标签，把它贴在DVD上做标记。虽然做标记看起来挺微不足道，但您也应该不厌其烦地做好，否则桌上若有20张无标签的光盘，您将该凌乱了。:)</p>

<p>将空白DVD-R插入光驱，然后准备ISO镜像的刻录工作。</p>

<p>如果您运行的是Linux Gnome桌面，请右击ISO文件并选择“写入磁盘”。</p>

<p>如果您运行的是Linux KED桌面，请启动K3B程序，然后在“工具”菜单中选择“写入ISO镜像”。</p>

<p>如果您运行Linux并且喜欢在终端中工作，进入您下载镜像的目录，运行如下命令：</p>

<pre><code>cdrecord -v -dao dev=1,0,0 linuxmint.iso
</code></pre>

<p>用您适当的磁盘设备号替换dev=后面的数字。可以运行如下命令（需要root权限）找到设备号。</p>

<pre><code>cdrecord -scanbus
</code></pre>

<p>如果您运行的是Windows，可以用类似InfraRecorder的刻录软件：
<a href="http://infrarecorder.sourceforge.net/?page_id=5">http://infrarecorder.sourceforge.net/?page_id=5</a></p>

<p>注意：请确定是将ISO镜像刻录到光盘，而不是将ISO文件写入光盘。对使用Nero的人们来说，一个极其普遍的错误是他们会实际将ISO文件当做数据文件刻录到光盘中。ISO文件是磁盘的一个镜像，因此它不应被刻录成磁盘上的一个文件，而应该是一个被解压ISO镜像，其内容被刻录在光盘上。刻录完DVD后，在光盘中您不会看到ISO文件，而应是类似“casper”或者“isolinux”之类的目录文件。大部分刻录软件对此都有指定的选项。</p>

<h3>引导LiveDVD</h3>

<p>将DVD放入光驱中然后重启电脑。您将会看到以下界面：</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/boot-screen.png" alt="boot-screen"></p>

<p>注意：如果您没有看到此界面并且您的电脑像以往一样正常启动，那么可能是由于您的BIOS没有设置为从DVD启动。重启电脑，按下F1、F2、Delete或者Escape键（或者其他能让您进入BIOS配置的键）然后修改您的BIOS设置以告知电脑从DVD驱动启动。</p>

<h3>安装Linux Mint到您的硬盘上</h3>

<p>在看到的第一个画面中，选择默认的“Start Linux Mint”选项，然后按下Enter键。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/start-screen.png" alt="start-screen"></p>

<p>稍等一会，当live系统准备完成后，您就可以看到桌面了：</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/desktop.png" alt="desktop"></p>

<p>此时Linu Mint还没有安装到您的电脑中，它只是简单的在DVD中运行。但是现在，您面前的这个系统和安装后的系统几乎是一模一样的。</p>

<p>好好的体验这个系统。记住，运行在DVD上的Linux Mint系统要比安装在硬盘上的系统慢得多，这是因为它要从存取速度比硬盘慢的DVD上读取数据。</p>

<p>当您准备好安装的时候，双击桌面上的“Install Linux Mint”图标。接着安装向导就会出现：</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/installer.png" alt="installer"></p>

<p>如果您还没有阅读发行日志，并且您连接着网络，那这是一次回顾它的好机会；单击有下划线的链接即可。我们强烈推荐用户先阅读发行日志再安装系统，这是为了让用户了解新的特性，以及任何可能因部分硬件配置产生的问题。</p>

<p>下一步是选择您想使用的语言并按下”Continue”按钮。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/preparing.png" alt="preparing"></p>

<p>在接下来的画面中，请确保您已经接上电源（如果您正在使用笔记本电脑），连接着网络还有足够的硬盘空间。接着按下“Continue”按钮。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/installation-type.png" alt="installation-type"></p>

<p>下一个画面中，您可以分配您整个硬盘去安装LinuxMint或者和其他的操作系统并存。另外，您还可以手动创建和划分空间。</p>

<ul>
<li>如果您选择使用整个硬盘，那它将会擦除硬盘上的所有数据并将Linux Mint作为您电脑上唯一的操作系统。</li>
<li>如果您选择和其他的操作系统装在一起，那么安装向导将会用其他分区的闲置可用的空间，来为Linux Mint创建一个新的分区。安装向导会询问您要分配多大的空间。它将会收缩一个分区并为您处理好一切事情。安装完成后，下次启动电脑时会出现一个引导界面，让您能选择您要启动的操作系统。</li>
<li>如果您选择手动指定分区，那么将会出现一个分区工具，使您能完全控制您硬盘的分区情况。这是推荐给那些懂得在Linux下进行分区工作的高级用户使用的。注意，Linux Mint需要至少6GB大小的空间，并且推荐分一块是内存1.5倍大小的交换空间(swap partition)。</li>
</ul><p>选择合适的选项并按下“Continue”按钮。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/partition.png" alt="partition"></p>

<p>下一个画面会让您确认操作。当您准备好就可以点击“Install Now”按钮开始安装。</p>

<p>眼下，安装程序将会在后台运行，安装向导会询问您一些安装配置问题：</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/timezone.png" alt="timezone"></p>

<p>在地图上通过点击来选择一个离您最近的城市。这个操作是为了确定您所处的时区，确保”Current time”正确出现后点击“Continue”按钮。</p>

<p>注意:有时候安装向导不能精确地调整夏令时或者冬令时，所以即使您选择了正确的城市，也可能有一小时左右的时间差。此时还是忽略它吧，不过当您安装完Linux Mint重启进入桌面后，要确认时间是正确的。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/keyboard-layout.png" alt="keyboard-layout"></p>

<p>选择您的键盘布局，如果您不清楚您的键盘适合哪种键盘布局，那就点击屏幕底部的文本区，再用您的键盘打一些字。如果说您敲击的键和文本区出现的字符对应，就说明您选择了正确的键盘布局。一些布局只在引号，数字和标点符号之间有所不同，所以也一定要测试这些键。</p>

<p>完成后点击“Continue”按钮。</p>

<p>输入您的真实姓名名以及用户名和密码。以后您每次使用Linux Mint的时候，都会使用这个用户账号和密码的。一旦Linux Mint装好，如果还有其他人要使用您的电脑的话， 您就能创建其它的账号。</p>

<p>当然也要给您的电脑起个名字。这个名字将会用于网络或者别的地方的系统。如果您从来没想过给您的电脑命名，那现在是个好机会。大多数人通常会选择花（大丽花，玫瑰，郁金香）或者星球（火星，木星，冥王星）的名字来作为电脑在网络中的名字。这完全由您决定，但是要确保选择一个您喜欢的而且也容易记的名字。</p>

<p>注意：大写字母，空格以及特殊字符不能作为用户名或者电脑的名字。</p>

<p>如果只有您使用这台电脑并且您想跳过登录界面，那就在“Log in automatically”选项前打勾。 </p>

<p>完成后点击“Continue”按钮。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/yourname.png" alt="yourname"></p>

<p>安装向导会检测出您电脑上其它的操作系统，并且会询问您是否要移动一些个人信息。通常它会将您的书签、通讯录、收藏夹以及其它操作系统上的一些个人信息移动到新安装的Linux Mint系统里。</p>

<p>完成后点击“Continue”按钮。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/installing.png" alt="installing"></p>

<p>安装程序会持续10到15分钟。</p>

<p>注意：安装向导会从网络上下载您之前选择的语言包。您的电脑需要连接着网络才能进行此项工作。不然的话就点击”Skip”按钮跳过这一步，您可以在安装完系统重启后，再添加语言支持包。</p>

<p>一旦您的安装程序执行完，就可以点击“Restart Now”按钮，LiveDVD环境也会关闭。</p>

<p>看到提示信息后，从驱动器中取出DVD,再按下Enter键。</p>

<p>现在您的电脑可以从硬盘上启动Linux Mint了。</p>

<h3>引导顺序</h3>

<p>再次重启，如果您安装了多个操作系统，您应该能看见一个“boot menu”(引导菜单)。</p>

<p>一旦Linux Mint完成加载，您就会看到一个新的登录界面，需要您输入用户名和密码。这个画面简称为“MDM Login Manager”，通常被叫做“MDM”。输入您在安装时设置的密码。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/login-screen.png" alt="login-screen"></p>

<p>注意：默认情况下，您的“root”密码和您在安装 Linux Mint 时设置的密码是一样的。如果您不明白这是什么意思，那您就不用管它了。</p>

<h2>Linux Mint 桌面简介</h2>

<p>在本节中，我们主要关注Mint Linux相关的技术和工具，并且为MATE版本中的工具和应用提供详细的介绍。</p>

<h3>MATE桌面</h3>

<p>“桌面”是操作系统的一个组件，用来控制和显示桌面上的元素，例如：面板，壁纸，控制中心，菜单等等。</p>

<p>MATE版的Mint Linux使用“MATE”桌面，其更加直观和有效。</p>

<h3>桌面设置</h3>

<p>“桌面设置”是一个专门为Mint Linux开发的工具，我们可以使用它对MATE桌面进行设置，以达到用户所希望的样式。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/desktop-settings.png" alt="desktop-settings"></p>

<p>通过点击“菜单”（位于屏幕左下角）去启动它，然后选择“首选项”，点击“桌面设置”。</p>

<p>Linux Mint有自己独特的菜单样式，这个菜单的灵感源于SUSE的“Slab”菜单，但是又有一些不同。</p>

<p>Linux Mint也有MATE默认的菜单，你也可以用其他桌面菜单对它进行替换，稍后我们将介绍如何替换MATE的默认的菜单。然而，Linux Mint菜单是值得好好学习的。尽管它可能与你之前使用的桌面不太一样，但是当你开始习惯它，你就会喜欢上它。</p>

<p>单击在你屏幕左下方的菜单来打开主菜单， 或者按组合键CTRL+SUPER_L(SUPER_L相当于键盘的WINDOWS键）.</p>

<h4>认识主菜单</h4>

<h5>“位置” 菜单</h5>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/the-places-menu.png" alt="the-places-menu"></p>

<p>在主菜单的左上角你可以看见一个叫“位置”的区域，它提供了5个按钮，通过这些按钮你可以快速地进入你的MATE桌面里很重要的位置。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/the-computer-place.png" alt="the-computer-place"></p>

<p>“计算机”显示你电脑存在的所有存储介质。如果你的分区已经被挂载了并且“桌面设置”中设置在桌面上放置已挂载介质，那你就不需要经常访问这里。但是，如果你没有设置在桌面上显示挂载介质的话，或者你需要挂载一个系统没有默认挂载的介质的话，这里会非常有用。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/the-home-place.png" alt="the-home-place"></p>

<p>反之，“主文件夹”按钮可能成为你最为常用的按钮之一。如果你之前已经用过MATE桌面，你可能会点击桌面上的“主文件夹”按钮，当窗口打开并且桌面未完全可见时，主菜单可以提供快速进入“主文件夹”的一个方式。</p>

<ul>
<li>“主文件夹”存在的意义在于存放个人的数据。</li>
<li>“桌面”文件夹与你想在桌面放置的文件相对应，因此放置在“桌面文件夹”中相当于放置在桌面上。</li>
<li>“网络”显示你所在网络下的其他电脑，共享服务，主机和工作组。</li>
<li>“回收站”是你删除文件后，这些被删文件的归属地。</li>
</ul><p>右键单击一个文件，选择“移动到回收站”或者“删除”。如果你选择“删除”，文件将会永久的删除，无法恢复。如果选择“移动到回收站”，文件将会被移动到“回收站”里。通过主菜单的“回收站”，你可以把文件拉出来以达到实现恢复的目的，或者永久删除一个或者更多的文件，或者通过“清空回收站”来永久删除回收站里的所有文件。</p>

<h5>“系统菜单”</h5>

<p>在左下角的菜单中有一个子菜单叫“系统”，这里提供了6个按钮。你可以通过这里快速找到系统的特色功能。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/software-manager.png" alt="software-manager"></p>

<p>“软件管理器”这个按钮可以打开Linux Mint的软件管理器。推荐您使用这种方式来安装软件，我们随后会介绍关于“软件管理器”的更多特色。现在，我们来探索一下其他功能。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/Synaptic.png" alt="Synaptic"></p>

<p>这个“包管理器”按钮会打开一个“新立得软件管理器”。这个软件可以帮助您管理已安装程序或者源中有效的软件包。如果它对你来说暂时没有多少用处，别着急，我们将会在随后讨论软件包和它们的工作细节。。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/control-center.png" alt="control-center"></p>

<p>“控制中心”按钮会打开MATE的控制中心。这个软件让你来控制MATE桌面的各个方面和电脑的一般设置。我们随后将会一一介绍。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/terminal.png" alt="terminal"></p>

<p>“终端”按钮可以打开一个叫做“终端”的程序，你可以用键盘在终端中直接输入命令。如果你习惯了用微软视窗操作系统，可能会认为终端太老了。因为在Windows里，命令行没有展现出相比“DOS”的优势，并且被隐藏在附件里。Linux系统和windows系统的一个很大的区别是，终端在Linux里是非常重要的，终端用来更直接的控制电脑。我们可能会认同，终端并没有Linux Mint里那些可视化软件看起来舒服，但是我们应该知道，终端是最强大的工具，当你熟悉终端时，它其实很易用</p>

<p>事实上，我们应该知道，使用图形界面产生的每一条命令都会经过终端。例如，当你单击主菜单的一个按钮，你是在通过MATE来发送一个文本指令给终端去执行。举个具体的例子，如果你从”控制中心“的“外观”部分打开”主菜单“，导航到主菜单中的任何程序时，挑选一个程序，选择属性按钮，我们会看见在”命令“里有你单击应用程序时所产生的指令。换句话说，你一直在使用终端，只是你没有意识到而已。不同的是，当你需要敲命令时，MATE桌面已经为你代劳了（这个不错，因为没有人会一下子记住上百的命令）。</p>

<p>迟早你会遇到需要直接操作终端的情形，或者直接使用那些不能通过图形界面执行的命令，或者是你想更有效的完成一个工作。对，你终于明白了！对于一些特定的任务，在终端里输入命令会比打开许多图形程序高效很多。你用命令越多，你会发现越会爱上它。还记得你小的时候不喜欢的东西么，而你现在却离不开他们了。终端就是这样的东西。在几个星期之内，你可能就迷上终端。你感到能完全操控你的电脑。有时你可能都不会用到终端，但是为了使某些任务更加的精确，快速，通用的，实际上比图形界面更加简单，你会用到终端。并且，每个人都会觉得你是计算机专家的。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/logout.png" alt="logout"></p>

<p>“注销”按钮会打开一个对话框提示让你注销或者切换用户。</p>

<p>“退出”按钮会打开一个对话框提示让你选择下一步行动:</p>

<ul>
<li>“挂起”会把你的任务保存到内存中，你的电脑将会休眠直到你按下某个键</li>
<li>“休眠”会把你的任务保存到硬盘，然后关闭电脑</li>
<li>“重启”将会重新启动你的电脑</li>
<li>“关机”将会关闭电脑</li>
</ul><p>注意：你可以通过ctrl+alt+l来锁定屏幕</p>

<h5>“应用程序”菜单</h5>

<p>Linux Mint DVD 实际上包含了3GB被压缩的数据。当你安装Linux Mint的时候“选择默认软件”部分，将会把默认的软件安装。</p>

<p>Linux Mint的其中一个目的是方便使用，并且安装完能直接使用，所以默认的软件是为了让您完成日常琐事或者更重要的事情。</p>

<p>在菜单栏右边的部分，您可以看到被安装的所有应用软件。他们按类划分。第一个类别是“所有”，如您所想，它将展示给您一个列表包括所有安装的应用软件。</p>

<p>最后两个类别是“首选项”和“系统管理”，提供给您配置和管理Linux Mint的工具和应用软件。我们在后面来着重看一下这些应用程序，“控制中心”里同样有这些软件。</p>

<p>菜单中的这5个类别提供了您日常将会使用的应用程序。如果您安装了新的软件，可能新的类别会出现。</p>

<p>在“附件”中，你可以找到如下的软件：</p>

<table>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
<tr>
<td>计算器</td>
<td>一个计算器</td>
</tr>
<tr>
<td>字符映射表</td>
<td>一个可以轻松复制和粘贴特殊字符的工具（比如说重读符）</td>
</tr>
<tr>
<td>磁盘使用分析器</td>
<td>一个显示你硬盘空间的工具。</td>
</tr>
<tr>
<td>文件查找...</td>
<td>一个查找你计算机上文件的工具</td>
</tr>
<tr>
<td>抓图</td>
<td>一个截取屏幕图片的工具。你同样可以通过按下键盘上的“Print Scrn”键来截取桌面，或者用“ALT” + “Print Scrn” 来截取当前的桌面。</td>
</tr>
<tr>
<td>终端</td>
<td>终端</td>
</tr>
<tr>
<td>时间和日期</td>
<td>配置时间和日期</td>
</tr>
<tr>
<td>Pluma</td>
<td>一个文本编辑器</td>
</tr>
<tr>
<td>阿帖便签</td>
<td>一个记事情的应用程序</td>
</tr>
</table><p>在“图形”中，你可以找到如下应用程序：</p>

<table>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
<tr>
<td>GIMP 图形编辑器</td>
<td>一个让你可以修改、转化图片格式、甚至是创建图片的应用程序。可以媲美Photoshop。</td>
</tr>
<tr>
<td>LibreOffice 画图</td>
<td>这个应用是LibreOffice组件中的一部分。</td>
</tr>
<tr>
<td>扫描仪</td>
<td>通过扫描捕获图片的一个工具</td>
</tr>
<tr>
<td>gThumb</td>
<td>一个管理图片的应用程序</td>
</tr>
</table><p>在“互联网”中，你可以找到如下应用程序：</p>

<table>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
<tr>
<td>Firefox</td>
<td>一个浏览器</td>
</tr>
<tr>
<td>Giver</td>
<td>一个快速的文件分享工具</td>
</tr>
<tr>
<td>Thunderbird</td>
<td>一个邮件应用程序</td>
</tr>
<tr>
<td>Pidgin</td>
<td>一个IM软件（兼容AIM，Bonjour, Gadu-Gadu, GTalk, GroupWise, ICQ, IRC, MSN, MySpaceIM, QQ, SIMPLE, Sametime, XMPP, Yahoo and Zephyr）</td>
</tr>
<tr>
<td>Transmission</td>
<td>一个BT客户端</td>
</tr>
<tr>
<td>Xchat</td>
<td>一个IRC聊天程序。默认配置会自动将你连接到Linux Mint聊天室（如果你想与其他Linux Mint使用者聊天，这非常有用）</td>
</tr>
</table><p>在“办公”中，你可以找到如下应用程序：</p>

<table>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
<tr>
<td>字典</td>
<td>一个字典（必须要有网络连接）</td>
</tr>
<tr>
<td>LibreOffice Base</td>
<td>数据库软件（类似于微软的Access）</td>
</tr>
<tr>
<td>LibreOffice Impress</td>
<td>一个用来制作幻灯片的程序（类似与微软的Powerpoint和PPT兼容）</td>
</tr>
<tr>
<td>LibreOffice Calc</td>
<td>一个电子表格应用（类似于微软的Excel和xls兼容）</td>
</tr>
<tr>
<td>LibreOffice Writer</td>
<td>一个文字处理应用（类似于微软的Word和doc兼容）</td>
</tr>
</table><p>在“影音”中，您可以找到如下应用程序：</p>

<table>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
<tr>
<td>Brasero</td>
<td>一个光盘刻录工具。  Brasero同样可以通过多媒体文件制作音频CD</td>
</tr>
<tr>
<td>电影播放器</td>
<td>一个可以兼容大多数视频和音频文件的多媒体应用（兼容微软的Media Player）</td>
</tr>
<tr>
<td>Banshee</td>
<td>可以播放网络上的音乐,在线电台,提供在线音乐服务,还可以听你的音乐收藏(类似于iTunes)还可以管理博客,便携式播放器,抓取CD</td>
</tr>
<tr>
<td>录音机</td>
<td>一个录音机程序</td>
</tr>
<tr>
<td>VLC</td>
<td>一个视频播放器， 因为可以在网上播放大多数的视频文件而名声远扬</td>
</tr>
</table><h5>搜索框</h5>

<p>如果你记不住如何通过菜单去寻找一个特定的应用或者你想要更快速的访问应用，你可以使用搜索功能。仅仅需要单击你屏幕左下角的“菜单”并且输入你所查找的应用程序的名字或描述即可。</p>

<p>当你输入的时候，只有匹配的应用才会出现在菜单栏</p>

<p>如果你没有找到结果，菜单栏将会提供与你的关键字类型相关的“建议”，如果你的类型是“opera”并且你没有在系统里安装Opera web浏览器，菜单栏将会显示一个安装Opera的按钮，或者Opera的官网，和Opera的源。</p>

<h5>设定你喜欢的应用</h5>

<p>一些应用软件您会使用的比较频繁，所以对于这些软件您一定想快点找到并且迅速定位。</p>

<p>菜单栏允许您自定义“最喜欢”的应用程序，并且将它们放在一个特殊的菜单栏易于使用。</p>

<p>右键单击您选择的应用，并在下拉菜单里选择“添加到我的收藏”，拖拽也同样可以完成。将应用程序拖拽到你菜单栏右上角的“收藏”按钮上。</p>

<p>点击菜单栏右上角的“收藏”按钮，你将会看到你最喜欢的应用程序（再次单击将回到应用列表）。</p>

<p>当最喜欢的部分完成后，你可以重新排列应用。您可以通过拖拽来改变他们的顺序，右键单击菜单栏可以让您插入空格和分割符，同样您可以在菜单栏中删除他们（包括空格和分割符）。</p>

<h5>制定自己的快捷键</h5>

<p>如果您不喜欢以上的方法，您同样可以简单的使用面板或者桌面来完成同样的效果，（即快速定位您自己的应用程序）。简单的将您从菜单中选择的应用拖拽到面板或者桌面上即可。</p>

<h5>设置登录时程序自动启动</h5>

<p>您可以右键单击任何菜单栏中的应用程序并且选择“登录系统时启动”。这个程序将会在您每次登录时自动启动。将同样的过程重复一遍就可以禁用开机启动了。</p>

<h5>改变菜单的外观</h5>

<p>您可以通过很多方法制定菜单栏。右键单击“菜单”选择“首选项”</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/menu-preferences.png" alt="menu-preferences"></p>

<p>菜单的配置工具就出现了。通过这里，你几乎可以修改每一个Linux Mint的菜单。大多数的设置效果将会立即生效。但是一些请求需要菜单重启（这步操作可以通过右键单击菜单按钮然后选择“插件重载”来完成）。</p>

<h5>激活“最近打开文档”插件</h5>

<p>菜单附带的一个插件默认是不被激活的（通常如此，因为这个插件将菜单变得臃肿），这个插件将显示10个最近打开过的文档。</p>

<p>打开菜单首选项并且选择“显示常用文档”就可以激活这个插件了。</p>

<h5>恢复默认设置</h5>

<p>如果你想恢复默认设置，右键单击面板上的菜单按钮，选择“从面板上删除”，然后打开终端输入：</p>

<pre><code>mintmenu clean
</code></pre>

<p>之后右键单击空面板空白处选择“添加到面板”</p>

<p>最后在列表中选择“mintMenu”选项</p>

<h5>重置默认菜单为默认 MATE菜单</h5>

<p>如果你觉得无论这个菜单多么酷都不会喜欢它，并且想用MATE菜单替换它，那么就来做以下操作吧。</p>

<p>右键单击面板上的菜单按钮并且选择“从面板上删除”</p>

<p>右键单击面板空白区域并且选择“添加到面板”</p>

<p>如果你想要一个简单的MATE菜单，选择“主菜单”，如果您想要一个默认的菜单就选择“Menu Bar”，如果你回心转意并且想使用Linux mint菜单就选择“mint菜单”。</p>

<h2>软件管理</h2>

<h3>Linux Mint中的软件包管理</h3>

<p>如果您是第一次安装 Linux 操作系统，那么可能会对把软件打成软件“包”的概念不甚了解。不过您会很快熟悉这种软件包管理方式，并且会赞赏它在安全性、可控性和易用性上带来的优势。</p>

<p>我们努力做到让系统在安装时检测到您电脑上所有或绝大多数的硬件设备并自动安装驱动程序，这样就可以“开箱即用”。另外系统也自带了许多软件使您不必再费力从繁杂的网站上寻找第三方软件来完成许多工作。您可能会发现Linux Mint已经集成了一套完整的Office工具、一个专业水准的图形处理软件、IM和IRC聊天客户端、一个光盘刻录程序和几个多媒体播放器以及其它基本组件。不过敬请放心，您没有盗用任何东西，所有这些都是自由软件！Linux Mint的软件管理方式还有一个非常大的优点，就是您无需再为找一些软件而四处寻寻觅觅，即使有时候您确实需要从Linux Mint系统获得更多的功能。</p>

<p>本章节旨在介绍软件管理器怎么工作以及它会给您带来哪些便捷。尽管篇幅有一些长，但是我们希望这能使您理解软件管理背后的哲学思想以及它为什么被称为“上乘之作”（这是Linux用户常用来形容某种事物确实不错的一个词汇），如果您时间有限，那么可以跳过下面这一部分，其内容是介绍如何使用软件包系统的。</p>

<p>通过浏览软件供应商的官网下载安装软件会产生诸多的问题： </p>

<ul>
<li><p>难以确定甚至根本无法确定这个软件是否已经经过测试并且可以在您的系统上正确运行</p></li>
<li><p>难以确定甚至根本无法确定这个软件是否会与系统中其它的软件发生冲突</p></li>
<li><p>难以确定甚至根本无法确定那些素不相知的软件开发者是否会有意、无意的对我们的电脑造成损害，即使您对软件及其开发者已经有了足够的了解，但仍有一点要着重指出的是：您下载的可执行文件有可能会被居心不良的第三方用恶意软件所替代了。</p></li>
</ul><p>再者从不同开发者的网站上下载安装众多不同的软件会导致您没法系统地管理它们。在您说“这没什么大不了的”之前，请想想您用什么方式来保持不同软件得到更新。如果您厌倦了、不想继续使用某个程序时又该如何卸载？也许软件根本就没有卸载选项，即使有许多情况下也没办法将软件干净、彻底的移除。还有一个现实的问题，一旦您运行了安装程序就等于把电脑的操控权交给了一个陌生人写的程序手上。</p>

<p>最后一点，出于需要，以这种方式发行的软件通常是“静态的”。这意味着您不但要下载软件本身，还要下载软件运行所必需的全部库文件，因为一个第三方软件不会知道您的电脑里已经安装哪些库。唯一能确保程序能在系统中顺利运行的方法就是把软件运行所需的所有库文件都提供给您。这意味要下载更大的文件，同样当一个库文件要升级时，您要针对每一个使用这个文件的软件都进行相应的操作，而不能一次性完成。总而言之，以静态方式发布的软件会导致许多不必要的重复劳动。</p>

<p>Linux Mint和其它的GNU/Linux操作系统采取现在的软件包管理方式已经相有当长的时间了，这是一种可以有效避免以上问题的软件管理方式。上世纪90年代早期开始，我们就已经能自动且安全地进行软件安装了。</p>

<p>正如大家所知，起先，软件是由开发者编写的，这个生产链的最未端是“upstream”。作为一名Linux发行版的用户，您被称为处于最远端的“downstream”（除非您是管理员，这种情况下您的用户才是最远端downstream，而作为管理员您对此是了解的）。当开发者对他们所编写的软件或者软件更新很满意时，就会发布源代码。他们会在文档中描述自己在开发过程中借鉴或使用了哪些库或者程序。长久以来他们一直在这样做，并且已经够规范化了，这种方式很令人敬佩！请注意，他们发布的是真正的程序源代码，也就是说程序中有方便他人参考的注泽，一些少数开发者除外（通常指为Linux提供驱动的硬件开发商，比如nVidia、ATI或者像Adobe这样值得信赖的一些大公司）。这些都意义重大，不过最重要的一点是这意味着他们愿意让每一个可以联接互联网的人查看他们的代码，而当每个人都可以查看您写的代码时您想在程序中隐藏一个间谍软件是极不容易的。</p>

<p>软件包的维护者通常是志愿者或某个Linux发行版的雇员，现在软件将传递给他们。这些人的职责是完成软件源代码并在发行版上进行测试以确保能正常运行，他们要解决所遇到的问题并最终以适当的格式将程序打包编译好（即机器能识别的代码）。软件包中的软件包括可执行文件、配置文件以及安装软件所需的说明。请注意，它不会提供任何的静态库，因为根本不需要，这些库已经由其他的软件包提供了，因此称之为共享库。您的软件包管理器会检测安装某个特定的软件包是否需要先安装其它的软件包(比如说共享库)，您应该记得，远端的upstream 已经声明了软件包需要的库文件和关联的软件包，这些信息已经被记录在软件包里。在文档说明中详细地列出了需要用到的其他软件包的版本号等信息以保证互用性。软件包完成后就会被上传到特定的文件服务器中，通常称之为软件仓库。</p>

<p>这样您在下载安装软件时只要找到软件包管理器这块宝地就行了。这绝对是一个妙不可言的世界，软件包管理器会检查软件的证书。每个软件包都被签署了GPG密钥，软件包管理器同样会对此进行检查，以确保软件是可信安全的。软件包管理器甚至会检验每个软件包的MD5值来确保在下载过程中没有出现错误，就像我们在检验LiveDVD的iso文件那样。当然这些都是系统自动完成的，您所要做的仅仅是坐在一旁一边品着马丁尼鸡尾酒一边在Xchat上的#linuxmint频道聊天而已 。软件包管理器会下载您选定的软件包，然后严格按照软件包中的指令以正确的顺序安装选定的软件包和依赖软件包（计算机是热衷于按指令运行的）。在这一过程中，人为错误是没有机会出现的，如果软件包能在维护者的电脑上运行，那么它就可以在您的电脑上运上，因为两种情形下软件管理器进行的是一模一样的工作。</p>

<p>软件检查更新时，您的软件包管理器会自动比较当前软件的版本和源里软件的版本，做一系列必要的工作来使您的系统能够顺利安全地运行。所以，如果 BestSoft 的 2.4 版本被上传到源里，您系统中有的是 2.3 版本，软件包管理器将会比较这些版本差异，然后提示您去安装最新的版本。当然，也会同时更新升级的所依赖的软件包。</p>

<p>听起来很不错吧？实际上它比这更出色。 </p>

<p>“人会出错但计算机不会。”这句话也不永远正确。我们都遇到过这样的事，装错了硬件驱动给系统带来损害，有时会遇到了漏洞，或者您钟情的特性被开发者出于某种原因移除了。这些问题都是软件包管理健壮性和安全性的表现。因为您的软件包管理器一丝不苟地记录了它所做的一切，所以可以干净而彻底地进行软件卸载。它会确保在卸载一个软件包时不会对其它软件包的软件造成破坏，您甚至可以指定它做一些特殊的任务，比如按您的意愿取消一些特定的软件包的升级或者使其退回到旧版本。您跟每一个Linux Mint使用者一样都可以亨受这些功能，因为您是庞大的Linux社区的一部分，整个社区都在使用相同的源来获取软件。假如您遇到了某个问题，这个问题也会出现在一大堆人的电脑上，所以它会很快得到解决的。自最初的开发者将他们的代码公布网上使所有人都可以查看以及在发布的网站上进行讨论之时，在Linux发行版上发布的软件即建立了使人强烈信任的基础。您应该对自己使用软件有信心，不仅仅因为此前提及的安全协议也因为任何软件的差错都会在网络社区中得到交流。</p>

<p>我们再看一遍这些问题的列表以及解决方案：</p>

<ul>
<li>难以核实软件是否已经在您所用的系统上通过了测试

<ul>
<li>您应该知道从源里下载的软件已经被软件包的维护者和测试团队在您所用的系统上进行过认真细致的测试了。他们不会放任错误的存在，这不仅基于强烈责任心也是因为他们不这么做的话电子邮箱中的反馈邮件就会纷至沓来。</li>
</ul>
</li>
<li>很难知道某个软件是否会与系统中已安装的其它软件发生冲突

<ul>
<li>与此类似，维护者尽量不会使他们发布的软件包与系统中的其它软件发生冲突。当然他们不会把每个软件都装在系统里进行测试（实际上，每次测试用的都是纯净的系统，这样可以保证系统是处于标准状态），但是如果有社区用户反映出现了状况，他们就会通知发布团队，这样问题就会被修复至少会朝这方面努力。除非您是beta 用户，否则您不太可能会遇到软件冲突这样的问题，因为beta版本来就是用来测试的嘛。</li>
</ul>
</li>
<li>很难知道您是否可以给予软件开发者完全的信任，因为您不知道他们软件是否会有意无意地损害您的电脑

<ul>
<li>软件包维护者几乎不可能将那些损害人们电脑（甚至软件包括他们自己的）的软件打包，只有那些被人们了解和信任的软件才会被加入到源中。</li>
</ul>
</li>
<li>即使您对软件及其开发者有一定的了解，但是您仍不能完全确定所下载的可执行文件是否已经被第三方的恶意软件所取代

<ul>
<li>除了服务器的管理机构（通常是有名望的学校或研究机构和大公司）采取通常的安全措施外，源和软件包也有证书和GPG密钥的防护。如果有错误发生，软件包管理器会进行提示。本文的作者在使用Linux的十几年里从未遇到过这方面的问题。</li>
</ul>
</li>
<li>很难移除己安装的软件及其依赖联系

<ul>
<li>因为软件包管理器详细记录了软件的行为，所以只要保证移除一个软件包不会造成其它软件的错误，对以前发生的步骤进行反置操作是完全可行的。</li>
</ul>
</li>
<li>静态软件包庞大而臃肿

<ul>
<li>因为您使用了软件包管理器，所以只有在没有共享库的替代品的时候才需要下载静态库。如果在安装软件时需新的共享数据库，您的软件包管理器会自动进行下载。一个共享库只需下载一次，它会被所有使用到它的软件所共享。如果您移除了最后一个需要某个共享库的程序，软件包管理器会将共享库一并移除。当然，如果您以后可能会用到这个库，可以决定将其保留也可以让软件包管理器不移除它。</li>
</ul>
</li>
<li>我仍然没有被说服

<ul>
<li>好吧，如果您真的很在意软件包管理器的话就在论坛上发个贴子征求意见或着问一下别人的经历，GNU/Linux这种发行软件包的方式所获得信任是经得住反复考验的。对于任何意见和批评，我们洗耳恭听。</li>
</ul>
</li>
</ul><p>最后说几点。您或许受传言的影响认为Linux是一个半成品，您只是一个beta版的测试者或Linux软件不稳定。某种程度来说没错，与其它被认为已经做到了极致的大型操作系统相比，“Linux”项目永远不会完工。从Linux内核到电脑屏幕上的艺术品都将永远处于某种发展之中，原因在于程序员们正努力使我们的体验跟上软件和硬件发展的步伐。这并不表示您使用的软件质量欠佳，Linux Mint基于的核心系统已经有了二十几年的开发历程，它成熟、稳定并且值得信赖。当您的操作系统中有许多不稳定的软件时，您就不会使用它，因为您不是一个测试者。怎么知道您不是测试者呢？读了这篇文章您就知道了。源里为您提供的软件永远是稳定并通过测试的，除非您自己换成了测试者的源（这样的话，就恭喜您成了测试者了），不过这的确不是明智之举。</p>

<p>接下来，用例子做一下总结吧，当您在Linux Mint里安装Opera、Real Player、Google Earth时，这些软件可不是直接来自于它们的开发者（Opera、Real Player、Google）。当然这些软件是由开发者开发的，但只有被正确地打包和测试之后才会被提供给您使用。换句话说，您不用再去网上寻找软件，您所需要的一切，Linux Mint和Ubuntu团队已经为您测试好了。您只要选择自己想做的事情就行了。</p>

<p>就是这么简单！</p>

<p>Opera、Skype、Acrobat Reader 、Google Earth和Real Player等一些最流行的软件在Linux Mint中并没有被默认安装。</p>

<h3>软件管理器</h3>

<p>Linux Mint中最便捷的软件安装方式是使用软件管理器。它建立在我们此前讨论过的软件包技术的基础上，使用起来更加方便易懂，它使您用安装软件的方式安装而不是软件包（不过记住了，它后台使用的也是软件包管理系统，所以也有同样的优点）。</p>

<p>打开菜单选择“软件管理器”。</p>

<p>在软件管理器中您可以浏览Linux Mint可以安装的软件。您可以按目录查看，可以通过关键字搜索或者通过评分或流行度进行排序。</p>

<p>菜单</p>

<p>如果您知道自己要找的程序是什么则不要运行任何程序。只要在菜单里输上程序的名字就可以安装这个程序。</p>

<p>举个例子，安装“gftp”软件包：</p>

<ul>
<li>按下CTRL+Super_L启动菜单</li>
<li>键入“gftp”</li>
<li>按“Up”键高亮选中“Intall gftp”键</li>
<li>按Enter </li>
</ul><p>怎么样，软件包管理器是不是很好用？</p>

<h3>新立得和APT</h3>

<p>如果您不仅仅想安装一个应用程序，或者您找的软件不在软件入口（ Software Portal）或软件管理器中。Linux Mint提供了另外两种安装软件的方法，是一个叫“新立得”的图形界面工具和一个叫“APT”的命令行工具。</p>

<p>我们来演示一下如何使用那两种工具安装Opera（Firefox的替代品）：</p>

<p>打开菜单选择“软件包管理器”。</p>

<p>点击“搜索”按钮并输入“opera”。在查看软件包的列表项中选中与Opera Web浏览器相符的那一项。勾选它并选择“标记为安装”，点击“应用”按钮。</p>

<p>现在我们来看一下怎么使用APT命令行工具安装Opera。</p>

<p>打开菜单选择“终端”，输入以下命令：</p>

<pre><code>apt install opera
</code></pre>

<p>注意：使用APT前务必关闭新立得，由于新立得在后台运行APT所以二者不能同时启动。同样地软件管理器也是如此。</p>

<p>APT使用起来非常简单但是没有图形界面，如果您刚开始使用Linux应该更喜欢使用图形界面（这也是它存在的原因），但是随着时间的流逝您会更青睐于快速高效的命令行工具，就像安装Opera最快的方法是输入“apt install opera”，没有比这更简单的了。</p>

<p>软件管理器和新立得/APT之间有一个重要的不同之处，新立得和APT主要用来处理软件包。在我们的例子中Opera非常简单，本身只由一个名为“opera”的软件包组成，但并非所有情况都是如此，而且有时候您并不知道软件包的名字。甚至有些时候您都接触不到软件的软件包。</p>

<p>软件管理器的不同之处在于，在安装程序时不仅像新立得和APT那样从源（软件包数据库）里获得软件包，还会从Internet的其它地方获得。</p>

<p>因此，您选择使用软件管理器可能基于以下两方面的原因：</p>

<ul>
<li>不习惯使用新立得/APT</li>
<li>它安装的某些软件您通过别的方式无法安装。</li>
</ul><h3>删除应用程序</h3>

<h4>从菜单中删除</h4>

<p>在Linux Mint里删除一个软件是很简单的。只需要在菜单里标注应用程序，单击右键选择“卸载”即可。</p>

<p>在菜单中会找到您要删除的软件包和它的依赖关系。</p>

<p>单击删除，应用程序就会被删除了。</p>

<h4>使用APT删除</h4>

<p>另外一个删除软件的方法就是使用APT命令，我们又在讨论命令行工具了。让我们来看看它是多么简单而令人惊讶吧。</p>

<p>打开主菜单，选择终端，输入下面的命令</p>

<pre><code>apt remove opera
</code></pre>

<p>注意：确保你的新立得已经关闭了，因为新立得的后台运行的实际上是APT工具，它们不可以同时运行。</p>

<p>搞定，你只用了一条指令就把Opera从计算机中移除了。</p>

<h4>Synaptic（新立得）</h4>

<p>你也可以使用新立得来删除包，因为Linux下总有很多选择，让我们来看看怎么使用它吧： </p>

<p>打开主菜单选择“包管理器”</p>

<p>点击搜索按钮，选择“Opera”，然后查看包的列表，找对应于Opera浏览器的选项。勾选它们，右键选择标记为删除，单击“应用”按钮即可。</p>

<h3>更新你的系统和应用软件</h3>

<p>如果安装在您电脑上的包有新版本了，您可以升级最新版。它可能是操作系统一个组件的更新，可能是某个库的优化，也可能是火狐浏览器的一个新版本。基本上，你的系统是由包组成的，任何一部分都可以通过升级包来更新。这就意味着用一个新版本的包替换当前的包。</p>

<p>更新的方法很多，但在此只推荐一种。 </p>

<p>你可以用一个简单的APT命令（apt upgrade)来更新系统的所有包，但我们建议你不要这样做。原因是这个工具在选择更新时不做任何区分，默认您都要更新。</p>

<p>系统的部分包可以安全更新，但是有一些就不行了。例如，更新您的内核（它负责很多事情，比如说硬件的识别）您可能会损坏声卡的支持，网卡的支持甚至一些和系统内核相关的应用程序（比如VMWare 和 Virtualbox）。</p>

<h4>使用更新管理器</h4>

<p>Linux Mint 有一个叫“更新管理器”的工具。它提供了许多关于更新的信息,在更新之前让您决定怎么安全地更新。它看起来像一个盾牌，坐在您屏幕的右下角。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/update-manager.png" alt="update-manager"></p>

<p>如果您将鼠标移动到上边,它会告诉您系统是否有更新,如果有的话,指出有什么可用的更新。</p>

<p>如果你点击锁按钮,更新管理器就打开了,并显示出可用的更新。图形界面很容易操作。您可以查看每个包的更新描述，改版记录（这是开发者们对所修改包的变化进行说明），最后您还可查看 Linux Mint 发出的警告或者关于更新的额外信息。你也可以查看当前电脑里包的版本,以及能够更新到的新版本。每个包的更新都会对包有所改进,或者解决了一些安全隐患,但并不意味着没有危险或者不会引进一些新的 bug。Linux Mint 会标记每个包的稳定级别，更新时给你提示是否安全。</p>

<p>当然您可以单击某列进行排序,可以按照稳定性,状态,包的名字,或者版本来排序。你可以通过“选择所有”按钮选中所有的更新,或者“清除”按钮都不选择。 </p>

<p>1,2 级别的更新通常是没有危险的,你可以选择更新。3 级别的更新 “应该是安全的”，但是我们建议你在更新表里仔细查看。如果你曾经在 3 级别上的更新出现过问题,请告诉 Linux Mint 研究小组,以便他们采取措施,把这个包放在 4,5 级别里,好警告其他用户不要进行这些更新。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/preferences-update-manager.png" alt="preferences-update-manager"></p>

<p>如果你单击“首选项”按钮,你将会看到上边图片所示的窗口。更新管理器会默认显示 1,2,3 级别的更新,你可以让 4,5 级别也显示出来。这将会在表里显示更多的可更新选项。如果你愿意,你甚至可以选择设置 4,5 级别为安全(尽管不推荐)。这样更新管理器就会默认选中他们这些更新。</p>

<p>更新管理器只计算“安全”的更新。因此，当它提示你的系统已经是最新,意味着在你所定义的安全级别中已经没有其他更新。</p>

<p>更新管理器只在表里显示“可见的”更新。</p>

<p>例如,你使各个级别都可见了,但是只有 1,2 级别是“安全的”。你会在表中看见很多的更新，但是更新管理器会告诉你的系统是最新的了。</p>

<p>通过“自动刷新”标签你可以设置更新管理器检查更新的周期。</p>

<p>通过“更新方式”标签页你可以设置让更新管理器如何检查最新的更新。 </p>

<p>“启动延时”是指更新管理器开启之前检查网络链接的时间。计算机启动时，这个延迟时间给网络管理器一个机会建立网络链接。</p>

<p>你也可以通过更新管理器定义的域名来检查网络链接情况。更新管理器会在查找更新前尝试ping这个域名。</p>

<p>“包括需要安装或删除其他软件包的更新” 选项让您选择是否让更新管理器建立新的包依赖关系。例如,包 A 的 1 版本已经安装在系统里，现在包 A 的 2 版本可用，但是 2 版本对 B 包有依赖，而 B 包又不存在电脑上。那该怎么办呢?</p>

<p>如果您不选中复选框,版本 2 就不会出现在更新管理器的列表中了。</p>

<p>如果你选中这个复选框，它就会安装 B 包来作为依赖。</p>

<p>在选择安装新包时要注意依赖关系,有时候会把你已经安装的包给删除了。</p>

<p>在“忽略的软件包”标签页中,可以设置您不想接受更新的包,可以使用“?”和“*”等通配符。</p>

<p>”代理“ 标签页是让您设置代理服务器的。</p>

<p>最后一个标签页"图标"是让您设置更新管理器在系统托盘里的图标的。</p>

<p>如果你在使用更新管理器时有错误发生（比如，不能刷新包列表），你可以检查日志文件。鼠标右击系统托盘，然后选择“信息”。显示如下： </p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/information-update-manager.png" alt="information-update-manager"></p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/history-of-updates.png" alt="history-of-updates"></p>

<p>在上图中你可以看到更新管理器的进程ID号，是否以root权限运行，以及日志文件的内容。</p>

<p>你还可以查看你系统已经应用的更新情况(通过更新管理器提供的),通过单击“查看-&gt;更新的历史记录”来查看。</p>

<h2>提示与技巧</h2>

<p>您是否充分利用了您的电脑？您是否经常使用“CTRL+C”来复制文本？您有时是否需要打开一个文本编辑器来做一些快速的笔记？您怎样和您的朋友们分享文件？有很多方法可以完成这些简单的任务，但是我们需要更高效的。为了使您更好的利用好您的电脑，这一章我们将向您展示Linux,MATE和Linux Mint桌面系统的一些独特特性。</p>

<h3>使用鼠标复制与粘贴</h3>

<p>大多数朋友通常会点击“编辑”菜单或者在选中的内容上右击来完成复制操作。在Linux Mint下您当然也可以用上述的方法来完成复制，但在GNU/Linux类操作系统下，您可以通过舒服的鼠标来完成复制与粘贴。方法如下：用鼠标左键选中您要复制的内容，再使用鼠标中键完成粘贴操作。就是这么简单。</p>

<p>让我们来试试。首先您需要先打开一个允许您输入文字的应用程序，如LibreOffice Writer或一个文本编辑器等。然后您就可以输入一些句子。若此时您需要复制一些文字，您可能会点击“编辑”菜单下的“复制”按钮，不是这样？那我敢打赌，您肯定会想到使用键盘上的组合键“CTRL+C”来完成复制。其实，在Linux下，有更简单的方法。您只需要使用鼠标选中这些文字，您就已经复制好了。选中的这些文字会被拷贝到您的“鼠标缓冲区”中。</p>

<p>现在您可以将鼠标移动到这篇文档的其他位置，然后点击鼠标中键（如果您的鼠标是带有滑轮的，就按下鼠标滑轮；如果您的鼠标只有左右两个键，就同时按下这两个键；所有情况都被考虑到了，除了只有一个按键的神奇的Mac鼠标例外），正如您所看到的，先前被选中的文字已经粘贴到光标处。</p>

<p>经常使用这种方法，您就可以更有效率的复制与粘贴。这种方法在大多数UNIT和GNU/Linux操作系统下都是有效的。</p>

<p>注意：鼠标使用的缓冲区与MATE桌面使用的缓冲区是不一样的。所以您可以使用鼠标来复制，也可以使用“CTRL+C”或“编辑”菜单来复制，由于它们使用的缓冲区是不一样的，相当于同一时刻可以有两份不一样的拷贝，此时，您可以使用鼠标粘贴，也可以“CTRL+V”或“编辑”菜单分别来完成粘贴。</p>

<h3>使用Tomboy（阿帖便笺）来做笔记</h3>

<p>我们都需要做笔记。我们也经常会遇到需要做一些快速笔记的情形，比如在通话时需要记录某人的地址，或者记录一个待办事项列表或者是一些需要记住的特殊事情。一些人的电脑旁放了好多便签，但在遇到上述紧急情况时，却找不到一支笔；其他一些人把时间浪费在启动工具上，而这种工具却不适合这种场合（举例来说，在这种情况下使用LibreOffice Writer来做笔记就不是很方便）；只有极少数人会使用专门针对记笔记开发的软件。幸运的是，Linux Mint碰巧有一款专用的记笔记工具。它的名称是Tomboy Notes（阿帖便笺）。</p>

<p><img src="https://github.com/oppih/LinuxMint-13-User-Guide-zh/raw/master/images/Tomboy.png" alt="Tomboy"></p>

<p>Tomboy Notes使用起来很简单。通过打开它，您会获得您的笔记列表。您可以点击“创建新笔记”来新建一个笔记。</p>

<p>打开一个新的笔记。您可以修改它的名字来改变标题。在笔记上您可以写任何东西，或者关闭它。通过Tomboy Notes，您总是可以获得您在笔记中所记录的内容。甚至在您记笔记的时候，您都不必要时刻想着保存，因为Tomboy会自动保存的，您甚至都可以重启或者关闭电脑。</p>

<p>如果您最终决定不再保留一个特定的笔记，您可以打开这个笔记并且点击“删除”按钮删除它。</p>

<p>在笔记中如果您写下另一个笔记标题的名称，Tomboy会自动创建一个链接，此时，您就可以点击这个链接来打开那个笔记。</p>

<p>在笔记中您也可以使用不同的格式选项和Tomboy提供的很多特性（比如同步，搜索，导出笔记为PDF或者HTML格式等）。</p>

<h2>结尾</h2>

<p>事实上，还有很多Linux Mint和Linux的知识需要去学习。这份指南仅仅是与您桌面相关的一个概述。现在您可以更好的使用它并且对它的组成有了一个更好的理解。下一步，您准备做什么呢？您将学习怎样使用终端吗？您或许也可以试试其他的桌面（KDE，XFCE……）。这完全取决于您的选择。请记住，Linux是有趣的并且您总是可以从社区获得帮助。把握您的时间，每天学习一点。不管您知道多少，总是可以学习到新的知识。</p>

<p>感谢你选择Linux Mint，享受Linux带给您的乐趣吧！</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/oppih/LinuxMint-13-User-Guide-zh/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/oppih/LinuxMint-13-User-Guide-zh/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/oppih/LinuxMint-13-User-Guide-zh"></a> is maintained by <a href="https://github.com/oppih">oppih</a>.</p>

          <p>Linux Mint 13中文用户手册是由 Linuxmint中文网组织，FC中文翻译团队核心成员oppih、吴云主要负责，翻译：吴云、缘来是你、Kakit、YaoYuan、RSroad、DuBin、bocai、小叶、leisants、刘文杰，如有遗漏，请联系oppih<br>校对：stevenGu 等</p>

          <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/80x15.png"/></a> 本著作系采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">创用CC 姓名标示-非商业性-相同方式分享3.0 美国授权条款</a>授权。</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
